# ns-traffic-light-api

./: .gitignore  Program.cs  README.md  Startup.cs  TweetBackgroundWatcher.cs  appsettings.json  ns-traffic-light-api.csproj  project.json
Business/Contract/: IMessagingService.cs  ITrafficLightService.cs
Business/Logic/: StorageQueueMessagingService.cs  TrafficLightService.cs
Configuration/: AzureSettings.cs  TwitterSettings.cs
Controllers/: TrafficLightController.cs  TrafficLightOldController.cs  TwitterTestController.cs
Hubs/: TrafficLightHub.cs
Models/: LightColor.cs  LightState.cs  Message.cs  TrafficLightModel.cs  TrafficLightState.cs
Properties/: launchSettings.json
Tasks/Contract/: ITweetBackgroundWatcher.cs
Tasks/Logic/: TweetBackgroundWatcher.cs
